spring.datasource.url= jdbc:postgresql://localhost:5432/firstBotDataBase
spring.datasource.username= myUser
spring.datasource.password= 78351
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token= 5591507002:AAHbYQvXvYYq6m_zsunvvsVZYzWXKXRHm9Y

spring.liquibase.change-log=classpath:liquibase/changelog.yml
